#! /usr/bin/env python

PACKAGE='image_proc'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# TODO Various debayer algorithms

# First string value is node name, used only for generating documentation
# Second string value ("Debayer") is name of class and generated
#    .h file, with "Config" added, so class DebayerConfig
exit(gen.generate(PACKAGE, "image_proc", "Debayer"))
